# bigclonebench2

./: BigCloneBench.html  bigclonebenchtable  pom.xml
src/main/java/bigclonebench1_0/: BCB1_0.java
src/main/java/bigclonebench2_0/: BCB2_0.java
src/main/java/bigclonebench2_1/: BCB2_1.java  BCBWithSource.java  BCBWithXMLSource.java  ClonePair.java
src/main/java/cloneValidator/: CloneValidator.java  CloneValidatorFactory.java  NotImplementedException.java
src/main/java/config/: Config.java
src/main/java/txl/: LanguageNotSupportedException.java  TXLException.java  TXLUtil.java
src/main/java/util/: Clone.java  FileUtil.java  Fragment.java  FragmentUtil.java  StreamGobbler.java  TempUtil.java  Token.java  TokenIterator.java  UnzipUtil.java
